<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MainPageViewController.prepare(for:sender:):MainPageViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dataArray">
            </PersistentString>
            <PersistentString
               value = "imgArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
